FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/dusty-5f9585/sickfits/dev"
PRISMA_SECRET="oaindosndoafnsdoifoioi"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444